<!DOCTYPE html>
<html>
<head>
<style> 
button {
    padding: 1px 2px;
    background: #0079BA;
    color: #000;
}
back {
	background:#25A6E1;
	background:-moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
	background:-webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background:-o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background:-ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background:linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	color:#ffe;
	font-family:'Helvetica Neue',sans-serif;
	font-size:17px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}
body
{
background:url("7.jpg");
background-size:800px;
width: 750px;
background-repeat:repeat;
padding-top:0px;
overflow: scroll;
line-height: 150%;
}
#box
{

}
div1
{
background-color: transparent;
text-decoration: underline;
text-align: center;

}
</style>
<script src="ajax.js"></script>
</head>
<body link=#003333>
<button id="back">Back</button>
<div id="myDiv">Loading Extension</div>
<body background="elegant.jpg">
<script src="ajax.js">
</script>
</body>
</html>